<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2024-01-23 02:21:38 - tinyMediaManager 4.3.14-->
<episodedetails>
  <title>The Pirate Ship Disappears! Fortress Battle, Round #2!</title>
  <originaltitle/>
  <showtitle>One Pace</showtitle>
  <season>16</season>
  <episode>203</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>The crew disguises the Going Merry as a Marine ship so they can get their treasure back. With the gold, they decide they’ll hire a shipwright.</plot>
  <runtime>24</runtime>
  <mpaa/>
  <premiered>2004-09-19</premiered>
  <aired>2004-09-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <trailer/>
  <dateadded>2024-01-23 02:20:30</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.78</aspect>
        <width>1920</width>
        <height>1080</height>
        <durationinseconds>1440</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece - S07E203 - The Pirate Ship Disappears! Fortress Battle, Round #2!.mkv</original_filename>
  <user_note/>
</episodedetails>
